src/public/jade/index.jade
extends layout


block index
  .container
    #bitcamp-description.row
      p#bitcamp-summary
        | A 36 hour hackathon at the University of Maryland
      hr

    .row
      h2#bitcamp-blurb.col-xs-12.col-sm-6
        .wrapper
          | Take what you love,
          br
          | fuse it with tech,
          br
          | and build something the
          br
          | world has never seen.

      #bitcamp-signup.col-xs-12.col-sm-6.clearfix

        .wrapper
          h2
            | Feb 21-23, 2014
            br
            | College Park, MD
          button
            | sign your permission slip

      .clearfix
      hr

    #bitcamp-description.row

      p.col-xs-12.
        Camp is a place for creation, exploration, and imagination. How can you inject technology into your passions to make awesome meaningful, products? While hacking here on the University of Maryland campus, you'll connect with the interesting students and tech leaders through inspirational talks, stimulating workshops, and wild activities.

      hr

    #bitcamp-collaborate.row
      h2 Get in on the fun!

      p
        | From sponsors and partners to speakers and evangelists,
        br
        | we're looking for people and organizations to join us.
        br
        | This thing is happening, where do you fit in?

      a(href="mailto:jeff@bitcamp.com")
        button#bitcamp-contact-us contact us

      hr

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"></html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bitcamp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="//localhost:35729/livereload.js"></script>
</head>
<body>
  <div id="background-wrapper">
    <div id="background"></div>
  </div>
  <div class="header-container">
    <header class="wrapper clearfix">
      <div id="header">
        <div class="container">
          <div class="row">
            <h1><img id="logo" src="http://placekitten.com/125/125">bitcamp</h1>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="side-bar-container">
    <div id="sidebar"></div>
  </div>
  <div class="main-container">
    <div class="main wrapper clearfix">
      <div id="main">
        <div class="container">
          <div class="row">
            <h2 id="bitcamp-blurb" class="col-xs-12 col-sm-6">
              <div class="wrapper">Take what you love,<br>fuse it with tech,<br>and build something the<br>world has never seen.</div>
            </h2>
            <div id="bitcamp-signup" class="col-xs-12 col-sm-6 clearfix">
              <div class="wrapper">
                <h2>Feb 21-23, 2014<br>College Park, MD</h2>
                <button>sign your permission slip</button>
              </div>
            </div>
            <div class="clearfix"></div>
            <hr>
          </div>
          <div id="bitcamp-description" class="row">
            <p class="col-xs-12">
              Camp is a place for creation, exploration, and imagination. How can you inject technology into your passions to make awesome meaningful, products? While hacking here on the University of Maryland campus, you'll connect with the interesting students and tech leaders through inspirational talks, stimulating workshops, and wild activities.
              
            </p>
            <hr>
          </div>
          <div id="bitcamp-collaborate" class="row">
            <h2>Get in on the fun!</h2>
            <p>From sponsors and partners to speakers and evangelists,<br>we're looking for people and organizations to join us.<br>This thing is happening, where do you fit in?</p>
            <button id="bitcamp-contact-us">contact us</button>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <footer class="wrapper">
      <div id="footer">
        <div class="container">
          <ul class="footer-links">
            <li><a href="/">
                <bitcamp>@ University of Maryland</bitcamp></a></li>
            <li class="spacer">|</li>
            <li><a href="http://terrapinhackers.com/">Terrapin Hackers</a> x<a href="http://startupshell.org/">Startup Shell</a></li>
            <li class="spacer">|</li>
            <li><a href="https://twitter.com/bitcamp">@bitcamp</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <script id="templates" type="text/template">
    <template>goes here</template>
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
